proyecto=SGRHWebService

modulo.1=Sesion
modulo.2=DatosEstudio
modulo.3=DatosPersonales
modulo.4=DatosLaborales
modulo.5=Idiomas

accion.1=Crear
accion.2=Modificar
accion.3=Eliminar
accion.4=Buscar
accion.6=Listar

accion.7=Verificar