server.port=8083
logging.level.org.springframework=INFO

spring.datasource.url= jdbc:oracle:thin:@172.24.4.114:1521/xe
spring.datasource.username= SYSTEM
spring.datasource.password= 30dst0056ee
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=120000   