server.port=8083
logging.level.org.springframework=INFO

spring.datasource.url= jdbc:oracle:thin:@172.24.4.114:1521/xe
spring.datasource.username= SYSTEM
spring.datasource.password= 30dst0056ee
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
