proyecto=SGRHWebService
modulo.uno=Sesion
modulo.dos=DatosEstudio
modulo.tres=DatosPersonales
modulo.cuatro=DatosLaborales
modulo.cinco=Idiomas
accion.1=Crear
accion.2=Modificar
accion.3=Eliminar
accion.4=Buscar
accion.6=Listar
accion.7=Verificar