proyecto=SGRHWebService
modulo.uno=DatosSesion
modulo.dos=DatosEstudio
modulo.tres=DatosPersonales
modulo.cuatro=DatosLaborales
modulo.cinco=DatosIdiomas
modulo.seis=DatosCertificado
modulo.siete=DatosCorreo
modulo.ocho=DatosDocumento
modulo.nueve=DatosHerramientas
modulo.diez=DatosPista
modulo.once=DatosTelefono
accion.1=Crear
accion.2=Modificar
accion.3=Eliminar
accion.4=Buscar
accion.6=Listar
accion.7=Verificar